<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWPrints</title>
</head>
<body>
    <header>
        <img src="/media/logo.png" alt="logo" width="100" height="100">
        <nav>
            <a href="/index.html">Home</a>
            <a href="/formulario/formulario.html">Formulario</a>
            <a href="/catalogo/catalogo.html">catalogo</a>
            <a href="/promociones/promociones.html">Promociones</a>
            <a href="/nosotros/nosotros.html">Nosotros</a>
            <a href="/contacto/contacto.html">Contacto</a>
        </nav>
    </header>
    <footer>
        <p>© 2026 PAWprints - La 25</p>
    </footer>
</body>
</html>